<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap&family=Tenor+Sans&display=swapfamily=Oswald&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
    <header>
        <div class="logo"><img src="img/Logo_200x200.png" alt="LOGO">
            <h1 class="companyName">
                Woodland
            </h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="privacyWrap">
    <h1>Introduction</h1>
    <p>Dear Customer,</br>
 
        This document serves as our standard and universal Licensing Agreement between you the Customer or User and our Servicec or our subsidiaries including</p>
    <h1>License Usage</h1>
    <p>The icons used on the website come from <a href="https://icons8.com/">icons8.com</a>. Licensee's use of any Licensed Material in a manner not permitted under
        this Agreement is a copyright infringement, and Icons8 is entitled to do so
        exercise any rights and remedies to enforce these terms. Licensee
        understands and agrees to be responsible for any damages resulting therefrom
        from the aforementioned breach, including, but not limited to, legal and attorney fees.
        to me. Licensee is responsible for any applicable sales or use taxes imposed by
        any governmental authority or jurisdiction pursuant to the License granted. </br>Icons details:
        <ul class="iconPage">
        <li><a href="https://icons8.com/icon/118466/facebook">Facebook icon by Icons8</a></li>
        <li><a href="https://icons8.com/icon/60014/twitter">Twitter icon by Icons8</a></li>
        <li><a href="https://icons8.com/icon/59813/instagram">Instagram icon by Icons8</a></li>
        <li><a href="https://icons8.com/icon/98960/linkedin">LinkedIn icon by Icons8</a></li></ul></p>
    <h1>Privacy policy</h1>
    <p> Out of concern for the safety of our users, we respect the privacy of everyone who visits our website. We do not collect personal information about our users without their knowledge and prior consent. No scripts or devices are used for this purpose. In order to use certain features of our website we may ask you to register by entering some personal information. This information is given voluntarily and will be used only as stated in the paragraphs below. This information will not be given, traded or sold to any third party without the user's knowledge and prior consent.
        
        We reserve the right to use the information provided upon contact page, with the exception of your e-mail address, in other publications. By completing contact details, you indicate your acceptance of these conditions. Further information may be provided at the user’s discretion but is not compulsory.
                
        We collect some information such as pages visited, click stream data and other browsing information, for administrative purposes and to improve our website and services.
        
        Cookies: This website does not use cookies, but it does use third party technologies which use them to provide useful features and services. Cookies identify a user's computer, not the individual user. Most browsers are set to accept cookies by default. You can always set your browser to refuse cookies, but you may not be able to use all the features of our site.
        
        Children: Woodland complies with the requirements of the Children's Online Privacy Protection Act. Woodland will not knowingly accept submissions or correspondence from children under 13 years of age without written permission from their parents or legal guardians.</p>
    
    </div>
    </div>
    <footer>
        <!-- <div class="footWrap"> -->
        <p>Copyright &copy; 2021. All rights reserved.</p>
        <div>Follow us on:</div>
        <ul class="media">
            <li><a href="https://pl-pl.facebook.com/"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" alt="Facebook"/></a></li>
            <li><a href="https://twitter.com/"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png" alt="Twitter"/></a></li>
            <li><a href="https://www.instagram.com/"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" alt="Instagram"/></a></li>
            <li><a href="https://www.linkedin.com/"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png" alt="LinkedIn"/></a></li>
        </ul>
        <div class="break"></div>
        <p class="icons">Icons downloaded from: <a href="https://icons8.com/">icons8.com</a><a href="icons.html">view details</a></p>
        <!-- <a href="https://icons8.com/icon/118466/facebook">Facebook icon by Icons8</a>
            <a href="https://icons8.com/icon/60014/twitter">Twitter icon by Icons8</a>
            <a href="https://icons8.com/icon/59813/instagram">Instagram icon by Icons8</a>
            <a href="https://icons8.com/icon/98960/linkedin">LinkedIn icon by Icons8</a>
            Icons downloaded from icons8.com
         -->

        <div class="break"></div>
        <a id="home" href="#">&uarr; Back to top</a>
    <!-- </div> -->
    </footer>
</body>
</html>